def f(n, mat):
    c = 0
    spis = list(range(n))
    while spis:
        st = spis[0]
        queue = [st]  
        vis = [st]  
        while queue:
            k = queue.pop(0)  
            for i in range(n):  
                if i in spis and i not in vis and mat[k][i] == 1:
                    queue.append(i)
                    vis.append(i)
        for v in vis:
            spis.remove(v)
        c += 1  
    return c

n = int(input('Enter the size of matrix: '))
print('Enter the matrix, use space')
mat = [list(map(int, input().split())) for i in range(n)]
c = f(n, mat)
for i in range(n):
    for j in range(i + 1, n):
        if mat[i][j] == 1:
            mat[i][j] = mat[j][i] = 0  
            c1 = f(n, mat)
            if c1 > c: 
                print(f'Edge ({i + 1},{j + 1}) - bridge')
            mat[i][j] = mat[j][i] = 1 
